<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-Aq-K7d">
                                <rect key="frame" x="105" y="79" width="112" height="94"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-zs-Up7">
                                <rect key="frame" x="42" y="259" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-ue-zPR">
                                <rect key="frame" x="42" y="312" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ega-hh-WMK">
                                <rect key="frame" x="100" y="309" width="165" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-4Z-CQf">
                                <rect key="frame" x="109" y="402" width="108" height="30"/>
                                <animations/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geb-3Q-a8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-iW-ESZ">
                                <rect key="frame" x="28" y="468" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="6eT-tX-Mze" kind="modal" id="GbL-00-BF6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-eE-INH">
                                <rect key="frame" x="95" y="250" width="165" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="XfK-eE-INH" id="8bg-Tx-ttX"/>
                        <outlet property="userPassword" destination="ega-hh-WMK" id="haB-n5-zQK"/>
                        <segue destination="blT-Od-XSd" kind="modal" identifier="loginToMain" id="gTp-Nj-E2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="261"/>
        </scene>
        <!--主页-->
        <scene sceneID="ofo-q7-kco">
            <objects>
                <viewController id="2LM-iB-aog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj0-h2-y6n"/>
                        <viewControllerLayoutGuide type="bottom" id="i0k-ja-AG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXV-7l-6Aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="0RU-gp-KU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldq-qP-XE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uMh-SP-MyO">
            <objects>
                <tabBarController id="blT-Od-XSd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OfT-Ec-GPg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Pc-CD-gAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7cK-QY-vEe" kind="relationship" relationship="viewControllers" id="jhi-Q3-Ro6"/>
                        <segue destination="B8d-t1-3EL" kind="relationship" relationship="viewControllers" id="FM9-cC-em2"/>
                        <segue destination="Wv2-0y-gjh" kind="relationship" relationship="viewControllers" id="ezf-Mo-0i9"/>
                        <segue destination="UX7-4C-hN1" kind="relationship" relationship="viewControllers" id="Rt2-Xe-x2Z"/>
                        <segue destination="ny7-kI-reu" kind="relationship" relationship="viewControllers" id="sHf-js-K8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OJ-eL-9ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="289"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HmD-VJ-V4H">
            <objects>
                <tableViewController id="RN7-in-x7L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJx-qB-vU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AQd-1T-bvc">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQd-1T-bvc" id="HRL-zy-TKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RN7-in-x7L" id="f0S-0O-Jhk"/>
                            <outlet property="delegate" destination="RN7-in-x7L" id="5xg-2p-Syd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p7f-oe-he8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruj-Em-sQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1823"/>
        </scene>
        <!--我-->
        <scene sceneID="dI8-Ho-ZV4">
            <objects>
                <navigationController id="Wv2-0y-gjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="jDk-aW-wwg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xI4-zc-t7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RN7-in-x7L" kind="relationship" relationship="rootViewController" id="htz-PO-pKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6a-HW-dJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1054"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xHs-U6-VgP">
            <objects>
                <tableViewController id="Pn3-pM-bHi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxF-Gt-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aqW-EF-zBg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqW-EF-zBg" id="O3E-q6-RXD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn3-pM-bHi" id="kL4-li-Hhg"/>
                            <outlet property="delegate" destination="Pn3-pM-bHi" id="rcE-Xp-8ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LYy-bU-Gxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-Oj-GZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1809"/>
        </scene>
        <!--发现-->
        <scene sceneID="l6A-Oy-kqn">
            <objects>
                <navigationController id="UX7-4C-hN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="dpw-W4-APV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brU-T5-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pn3-pM-bHi" kind="relationship" relationship="rootViewController" id="afy-Ho-60J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCg-8h-UcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcP-Oa-TCh">
            <objects>
                <viewController id="6eT-tX-Mze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPd-fA-DTR"/>
                        <viewControllerLayoutGuide type="bottom" id="HKV-rK-Zs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kp-LC-val">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcw-Dd-2HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-409"/>
        </scene>
        <!--主页-->
        <scene sceneID="H8Z-FZ-xBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cK-QY-vEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="0zS-hd-2rK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bH-fv-rAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LM-iB-aog" kind="relationship" relationship="rootViewController" id="SsI-eJ-Ugf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-OQ-7c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="289"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dyC-hc-fUV">
            <objects>
                <tableViewController id="VFD-yh-yjd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ahq-En-r4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PMp-3R-wyb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMp-3R-wyb" id="pZR-cj-lLM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFD-yh-yjd" id="AqX-1m-pcF"/>
                            <outlet property="delegate" destination="VFD-yh-yjd" id="AyU-8s-dhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gne-q3-cvt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZU-Mb-iNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1809"/>
        </scene>
        <!--消息-->
        <scene sceneID="NUv-nn-RwT">
            <objects>
                <navigationController id="B8d-t1-3EL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="ISC-Pb-SfI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g67-Lc-dqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFD-yh-yjd" kind="relationship" relationship="rootViewController" id="9eb-1w-MK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-JS-99u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1097"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="9Wt-KD-0P1">
            <objects>
                <tableViewController id="sjC-Db-tRH" customClass="TweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5q-4x-JvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uh5-iC-5Tt">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uh5-iC-5Tt" id="DMD-BO-N1M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjC-Db-tRH" id="WYd-VA-V9K"/>
                            <outlet property="delegate" destination="sjC-Db-tRH" id="4mm-Ee-Ung"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WT0-o3-uct"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs3-22-uJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1750"/>
        </scene>
        <!--推文-->
        <scene sceneID="lsZ-hv-CTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny7-kI-reu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推文" id="wo9-pi-eBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVb-9f-Oka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjC-Db-tRH" kind="relationship" relationship="rootViewController" id="EZk-4h-TMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdc-6V-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="200" height="200"/>
    </resources>
</document>
