<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iVT-Rf-yLS">
            <objects>
                <viewController id="SJc-PL-bFo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kp7-yL-tUf"/>
                        <viewControllerLayoutGuide type="bottom" id="O6y-st-3ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpD-5p-4XF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-3a-Myw">
                                <rect key="frame" x="79" y="62" width="62" height="141"/>
                                <color key="backgroundColor" red="0.26069617150000002" green="0.26069617150000002" blue="0.26069617150000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-Ek-HiD">
                                <rect key="frame" x="6" y="62" width="63" height="141"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-ig-KYi">
                                <rect key="frame" x="251" y="62" width="63" height="141"/>
                                <color key="backgroundColor" red="0.93454071969999997" green="0.43528752640000001" blue="0.60402572119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXV-3a-Myw" firstAttribute="bottom" secondItem="3Ky-Ek-HiD" secondAttribute="bottom" id="28K-Xq-csa"/>
                            <constraint firstItem="sXV-3a-Myw" firstAttribute="leading" secondItem="3Ky-Ek-HiD" secondAttribute="trailing" constant="10" id="5NS-kV-Aez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cY-ig-KYi" secondAttribute="trailing" constant="-10" id="5vB-rF-nQC"/>
                            <constraint firstItem="sXV-3a-Myw" firstAttribute="top" secondItem="3Ky-Ek-HiD" secondAttribute="top" id="8Ao-wH-LkQ"/>
                            <constraint firstItem="3Ky-Ek-HiD" firstAttribute="width" secondItem="sXV-3a-Myw" secondAttribute="width" id="J0U-V1-Wi1"/>
                            <constraint firstItem="1cY-ig-KYi" firstAttribute="bottom" secondItem="3Ky-Ek-HiD" secondAttribute="bottom" id="R5j-Yx-4EJ"/>
                            <constraint firstItem="1cY-ig-KYi" firstAttribute="top" secondItem="3Ky-Ek-HiD" secondAttribute="top" id="Xca-JT-jdr"/>
                            <constraint firstItem="3Ky-Ek-HiD" firstAttribute="leading" secondItem="WpD-5p-4XF" secondAttribute="leadingMargin" constant="-10" id="a9u-fa-rJP"/>
                            <constraint firstItem="1cY-ig-KYi" firstAttribute="top" secondItem="kp7-yL-tUf" secondAttribute="bottom" constant="42" id="bIm-8r-nlt"/>
                            <constraint firstItem="sXV-3a-Myw" firstAttribute="top" secondItem="kp7-yL-tUf" secondAttribute="bottom" constant="42" id="bnr-tF-X0h"/>
                            <constraint firstItem="3Ky-Ek-HiD" firstAttribute="top" secondItem="kp7-yL-tUf" secondAttribute="bottom" constant="42" id="bvO-8F-gPI"/>
                            <constraint firstItem="1cY-ig-KYi" firstAttribute="leading" secondItem="sXV-3a-Myw" secondAttribute="trailing" constant="110" id="lRC-s6-CYi"/>
                            <constraint firstItem="O6y-st-3ds" firstAttribute="top" secondItem="3Ky-Ek-HiD" secondAttribute="bottom" constant="365" id="mQf-qa-KD4"/>
                            <constraint firstItem="sXV-3a-Myw" firstAttribute="width" secondItem="1cY-ig-KYi" secondAttribute="width" id="zwi-aw-NeO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-NG-0MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-480"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-Aq-K7d">
                                <rect key="frame" x="105" y="69" width="112" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="8Md-qs-ERU"/>
                                    <constraint firstAttribute="width" constant="112" id="eK4-MQ-jmK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-ue-zPR">
                                <rect key="frame" x="-1" y="287" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6ly-BS-kdS"/>
                                    <constraint firstAttribute="height" constant="30" id="wNq-MV-xGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-16位数字字母" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ega-hh-WMK">
                                <rect key="frame" x="62" y="287" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sqs-Iv-HZi"/>
                                </constraints>
                                <color key="textColor" red="0.26069617146596857" green="0.26069617146596857" blue="0.26069617146596857" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-4Z-CQf">
                                <rect key="frame" x="19" y="383" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7h9-0O-sYt"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geb-3Q-a8q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="不超过60位" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-eE-INH">
                                <rect key="frame" x="62" y="235" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Yy-Mx-VaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-hQ-oxJ">
                                <rect key="frame" x="212" y="530" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="94v-z6-wFV"/>
                                    <constraint firstAttribute="height" constant="30" id="vhU-fB-OLL"/>
                                </constraints>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-iW-ESZ">
                                <rect key="frame" x="3" y="530" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="LCf-Ly-diG"/>
                                    <constraint firstAttribute="height" constant="30" id="XVe-jQ-tbe"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="6eT-tX-Mze" kind="modal" id="GbL-00-BF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-zs-Up7">
                                <rect key="frame" x="-1" y="238" width="60" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iu7-7P-bdH"/>
                                    <constraint firstAttribute="height" constant="27" id="pqT-ra-Vh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="if8-iW-ESZ" secondAttribute="bottom" constant="8" id="8IU-Lh-K3J"/>
                            <constraint firstItem="ega-hh-WMK" firstAttribute="top" secondItem="XfK-eE-INH" secondAttribute="bottom" constant="22" id="8ba-x6-9Aj"/>
                            <constraint firstItem="mKg-Aq-K7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="9sD-ID-PoJ"/>
                            <constraint firstItem="Ghy-4Z-CQf" firstAttribute="top" secondItem="ega-hh-WMK" secondAttribute="bottom" constant="66" id="G2V-QZ-PDR"/>
                            <constraint firstItem="ega-hh-WMK" firstAttribute="leading" secondItem="R2z-ue-zPR" secondAttribute="trailing" constant="3" id="Ntx-eG-j4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ega-hh-WMK" secondAttribute="trailing" constant="-6" id="OJq-o7-2uD"/>
                            <constraint firstItem="XfK-eE-INH" firstAttribute="bottom" secondItem="5qA-zs-Up7" secondAttribute="bottom" id="ObJ-Qz-h9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfK-eE-INH" secondAttribute="trailing" constant="-2" id="PDN-gl-JYp"/>
                            <constraint firstItem="5qA-zs-Up7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="QAU-g2-r3l"/>
                            <constraint firstItem="Ghy-4Z-CQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Tmn-BL-j2s"/>
                            <constraint firstItem="mKg-Aq-K7d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-168" id="UVs-DU-PrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1b-hQ-oxJ" secondAttribute="trailing" constant="5" id="aHN-GY-4oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghy-4Z-CQf" secondAttribute="trailing" constant="-3" id="f4s-Af-Oy1"/>
                            <constraint firstItem="XfK-eE-INH" firstAttribute="top" secondItem="mKg-Aq-K7d" secondAttribute="bottom" constant="72" id="fHX-os-MF3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y1b-hQ-oxJ" secondAttribute="bottom" constant="8" id="inm-8H-Wso"/>
                            <constraint firstItem="XfK-eE-INH" firstAttribute="leading" secondItem="5qA-zs-Up7" secondAttribute="trailing" constant="3" id="mJN-w6-Li2"/>
                            <constraint firstItem="mKg-Aq-K7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ncD-T5-bwA"/>
                            <constraint firstItem="ega-hh-WMK" firstAttribute="bottom" secondItem="R2z-ue-zPR" secondAttribute="bottom" id="qc2-2n-0aL"/>
                            <constraint firstItem="R2z-ue-zPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="rKP-lV-7TQ"/>
                            <constraint firstItem="if8-iW-ESZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="yjX-hD-vij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdB-GZ-ULp"/>
                    <connections>
                        <outlet property="userEmail" destination="XfK-eE-INH" id="8bg-Tx-ttX"/>
                        <outlet property="userPassword" destination="ega-hh-WMK" id="haB-n5-zQK"/>
                        <outlet property="userPhoto" destination="mKg-Aq-K7d" id="xsF-IQ-fxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="420"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HmD-VJ-V4H">
            <objects>
                <tableViewController id="RN7-in-x7L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJx-qB-vU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AQd-1T-bvc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQd-1T-bvc" id="HRL-zy-TKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RN7-in-x7L" id="f0S-0O-Jhk"/>
                            <outlet property="delegate" destination="RN7-in-x7L" id="5xg-2p-Syd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p7f-oe-he8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruj-Em-sQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1823"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xHs-U6-VgP">
            <objects>
                <tableViewController id="Pn3-pM-bHi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxF-Gt-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aqW-EF-zBg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqW-EF-zBg" id="O3E-q6-RXD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn3-pM-bHi" id="kL4-li-Hhg"/>
                            <outlet property="delegate" destination="Pn3-pM-bHi" id="rcE-Xp-8ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LYy-bU-Gxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-Oj-GZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1809"/>
        </scene>
        <!--发现-->
        <scene sceneID="l6A-Oy-kqn">
            <objects>
                <navigationController id="UX7-4C-hN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="dpw-W4-APV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brU-T5-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pn3-pM-bHi" kind="relationship" relationship="rootViewController" id="afy-Ho-60J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCg-8h-UcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcP-Oa-TCh">
            <objects>
                <viewController id="6eT-tX-Mze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPd-fA-DTR"/>
                        <viewControllerLayoutGuide type="bottom" id="HKV-rK-Zs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kp-LC-val">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77i-7r-d1D">
                                <rect key="frame" x="117" y="441" width="86" height="107"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-37-mHj">
                                <rect key="frame" x="219" y="441" width="85" height="107"/>
                                <color key="backgroundColor" red="0.93454071969999997" green="0.43528752640000001" blue="0.60402572119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-U4-8rs">
                                <rect key="frame" x="16" y="441" width="85" height="107"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="9CW-42-RAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessubiityIdentifier" value="sss"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77i-7r-d1D" firstAttribute="width" secondItem="MAi-U4-8rs" secondAttribute="width" id="2b8-hW-4MO"/>
                            <constraint firstItem="77i-7r-d1D" firstAttribute="bottom" secondItem="MAi-U4-8rs" secondAttribute="bottom" id="CIs-Qn-lVQ"/>
                            <constraint firstItem="77i-7r-d1D" firstAttribute="top" secondItem="MAi-U4-8rs" secondAttribute="top" id="EVL-vL-uv7"/>
                            <constraint firstItem="77i-7r-d1D" firstAttribute="leading" secondItem="MAi-U4-8rs" secondAttribute="trailing" constant="16" id="JB7-ko-tWk"/>
                            <constraint firstItem="F4Z-37-mHj" firstAttribute="bottom" secondItem="MAi-U4-8rs" secondAttribute="bottom" id="LOy-ny-E54"/>
                            <constraint firstItem="F4Z-37-mHj" firstAttribute="top" secondItem="MAi-U4-8rs" secondAttribute="top" id="R4L-xd-V4N"/>
                            <constraint firstAttribute="trailing" secondItem="F4Z-37-mHj" secondAttribute="trailing" constant="16" id="ZtH-vl-uIt"/>
                            <constraint firstItem="F4Z-37-mHj" firstAttribute="width" secondItem="MAi-U4-8rs" secondAttribute="width" id="fhG-b5-c7E"/>
                            <constraint firstItem="MAi-U4-8rs" firstAttribute="leading" secondItem="1kp-LC-val" secondAttribute="leading" constant="16" id="pTC-iG-vZO"/>
                            <constraint firstItem="F4Z-37-mHj" firstAttribute="leading" secondItem="77i-7r-d1D" secondAttribute="trailing" constant="16" id="ssn-oP-UXf"/>
                            <constraint firstItem="HKV-rK-Zs5" firstAttribute="top" secondItem="MAi-U4-8rs" secondAttribute="bottom" constant="20" id="zLY-8z-nRG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcw-Dd-2HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="200" height="200"/>
    </resources>
</document>
